# micronaut-bug-http-filter

./: README.md  build.gradle  settings.gradle
src/main/java/example/micronaut/controller/: DummyController.java
src/main/java/example/micronaut/filter/: DummyHttpFilter.java
src/main/resources/: application.yml
