plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.5.0'
}

version "0.1"
group "example.micronaut"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "example.micronaut.*"
    }
}

apply plugin: 'java'

ext {
    // Use for version declaration
    lombokVersion = "1.18.20"
    mockitoCoreVersion = "3.10.0"
    junit5Version = "2.3.3"
    junit5PlatformLauncher = "1.7.1"
    jupiterEngineVersion = "5.7.1"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-client"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5:${junit5Version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit5PlatformLauncher}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterEngineVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
}

mainClassName = "example.micronaut.Application"
java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}




